### Angular

- Créé par Google (2016)
- Différent d'AngularJS
- 32k stars sur Github

---

### React

- Créé par Facebook (2013)
- Répond à un besoin interne de perf
- 87k stars sur Github